.gameContainer {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
    margin: 50px auto;
    
  }
  .btn {
    cursor: pointer;
    background: none;
    border: 2px solid #000;
    padding: 5px 10px;
    border-radius: 4px;
    color: #000;
    font-weight: bold;
    font-size: 1em;
  }
  .btn:hover {
    background: #d989ec;
    color: #fff;
  }

  .cardsGrid{
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
  }

  .card {
      position: relative;
      margin: 30px auto;
      width: 100px;
      height: 150px;
  }

  .card img{
      width: 100%;
      display: block;
      
  }

  .card .cardVisible {
    transform: rotateY(90deg);
    transition: all ease-in 0.2s;
    position: absolute;
    height: 150px;
  }

  .switched .cardVisible{
    transform: rotateY(0deg);
    transition-delay: 0.2s;
  }

  .card .cardFront{
    height: 150px;
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;
  }

  .switched .cardFront{
    transition-delay: 0;
  }


    /*...................RWD.................. */

  @media (max-width: 920px){
    .gameContainer{
      margin: 50px 5px;
    }
    .card {
      margin-right: 50px;
    }
  }

  @media (max-width: 650px){
    .gameContainer{
      margin: 10px 5px;
    }
    .card {
      margin-right: 20px;
      width: 100px;
      height: 150px;
    }
  }

  @media (max-width: 510px){
    .gameContainer{
      margin: 10px 2px;
    }
    .card {
      margin-right: 25px;
      margin-bottom: 60px;
      padding: 5px 5px;
      width: 70px;
      height: 80px;
    }

    .cardsGrid{
      margin-top: 30px;
      grid-gap: 10px;
    }

    .btn{
      font-size: 12px;
    }
  }



  @media (max-width: 450px){
    .gameContainer{
      margin: 0px auto;
    }
    .card {

      // margin-bottom: 70px;
      padding: 5px 5px;
      width: 50px;
      height: 60px;
    }

    .cardsGrid{
      margin-top: 20px;
      grid-gap: 10px;
    }
  }

  // @media (max-height: 900px){
  //   .cardsGrid{
  //     margin-top: 10px;
  //     grid-gap: 5px;
  //   }
  //   .card {
  //     margin-right: 25px;
  //     margin-bottom: 70px;
  //     padding: 5px 5px;
  //     width: 60px;
  //     height: 50px;
  //   }
  // }

